\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}はじめに}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}背面から端末を操作}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}内蔵カメラを用いて端末を操作}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}おわりに}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}はじめに}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主な仕様、操作方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}スワイプ操作}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ピンチイン、ピンチアウト操作}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}閲覧履歴の移動操作}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}おわりに}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}はじめに}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実装環境}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指認識}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}肌色領域の抽出}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}手の検出}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}指先の検出}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ブラウザの操作処理}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}操作モードの切替}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}指先のジェスチャ検出}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}おわりに}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}はじめに}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験目的}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}被験者情報}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験内容}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アンケート内容}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}おわりに}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}はじめに}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}練習のべき乗則}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}測定結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}アンケート結果}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}スクロールの精度}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ズームの精度}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}疲労感の有無}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}タッチ操作とFingCVの比較}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}総合的なFingCVの評価}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}追加してほしい機能}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}その他}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}おわりに}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果と考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改善すべき点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{12}}
\bibcite{wigdor}{1}
\bibcite{kobayashi}{2}
\bibcite{takeda1}{3}
\bibcite{takeda2}{4}
\bibcite{okada}{5}
\bibcite{subway}{6}
\bibcite{rosenzu}{7}
