\contentsline {section}{\numberline {1}はじめに}{5}
\contentsline {subsection}{\numberline {1.1}研究背景}{5}
\contentsline {subsection}{\numberline {1.2}研究目的}{5}
\contentsline {section}{\numberline {2}関連研究}{6}
\contentsline {subsection}{\numberline {2.1}はじめに}{6}
\contentsline {subsection}{\numberline {2.2}背面から端末を操作}{6}
\contentsline {subsection}{\numberline {2.3}内蔵カメラを用いて端末を操作}{6}
\contentsline {subsection}{\numberline {2.4}おわりに}{7}
\contentsline {section}{\numberline {3}本システム(FingCV)の概要}{8}
\contentsline {subsection}{\numberline {3.1}はじめに}{8}
\contentsline {subsection}{\numberline {3.2}主な仕様、操作方法}{8}
\contentsline {subsection}{\numberline {3.3}スワイプ操作}{9}
\contentsline {subsection}{\numberline {3.4}ピンチイン、ピンチアウト操作}{11}
\contentsline {subsection}{\numberline {3.5}閲覧履歴の移動操作}{12}
\contentsline {subsection}{\numberline {3.6}おわりに}{13}
\contentsline {section}{\numberline {4}実装}{14}
\contentsline {subsection}{\numberline {4.1}はじめに}{14}
\contentsline {subsection}{\numberline {4.2}実装環境}{14}
\contentsline {subsection}{\numberline {4.3}指認識}{14}
\contentsline {subsubsection}{\numberline {4.3.1}肌色領域の抽出}{14}
\contentsline {subsubsection}{\numberline {4.3.2}手の検出}{15}
\contentsline {subsubsection}{\numberline {4.3.3}指先の検出}{16}
\contentsline {subsection}{\numberline {4.4}ブラウザの操作処理}{20}
\contentsline {subsubsection}{\numberline {4.4.1}操作モードの切替}{20}
\contentsline {subsubsection}{\numberline {4.4.2}指先のジェスチャ検出}{21}
\contentsline {subsection}{\numberline {4.5}おわりに}{22}
\contentsline {section}{\numberline {5}評価実験}{23}
\contentsline {subsection}{\numberline {5.1}はじめに}{23}
\contentsline {subsection}{\numberline {5.2}実験目的}{23}
\contentsline {subsection}{\numberline {5.3}被験者情報}{23}
\contentsline {subsection}{\numberline {5.4}実験内容}{23}
\contentsline {subsection}{\numberline {5.5}アンケート内容}{24}
\contentsline {subsection}{\numberline {5.6}おわりに}{24}
\contentsline {section}{\numberline {6}実験の結果と考察}{25}
\contentsline {subsection}{\numberline {6.1}はじめに}{25}
\contentsline {subsection}{\numberline {6.2}測定結果}{25}
\contentsline {subsection}{\numberline {6.3}アンケート結果}{27}
\contentsline {subsubsection}{\numberline {6.3.1}スクロールの精度}{27}
\contentsline {subsubsection}{\numberline {6.3.2}ズームの精度}{27}
\contentsline {subsubsection}{\numberline {6.3.3}疲労感の有無}{28}
\contentsline {subsubsection}{\numberline {6.3.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{28}
\contentsline {subsubsection}{\numberline {6.3.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{28}
\contentsline {subsubsection}{\numberline {6.3.6}タッチ操作とFingCVの比較}{28}
\contentsline {subsubsection}{\numberline {6.3.7}総合的なFingCVの評価}{29}
\contentsline {subsubsection}{\numberline {6.3.8}追加してほしい機能}{29}
\contentsline {subsubsection}{\numberline {6.3.9}その他}{29}
\contentsline {subsection}{\numberline {6.4}おわりに}{30}
\contentsline {section}{\numberline {7}おわりに}{31}
\contentsline {subsection}{\numberline {7.1}まとめ}{31}
\contentsline {subsection}{\numberline {7.2}改善すべき点}{31}
\contentsline {subsection}{\numberline {7.3}展望}{31}
