\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{6}}
\citation{memo}
\citation{hassouhou}
\citation{siio}
\citation{siio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{7}}
\citation{agrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegakijouhou}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{8}}
\newlabel{fig:kuukipen}{{2}{8}}
\citation{sun}
\citation{tano}
\citation{tano2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PhonePoint Pen\relax }}{9}}
\newlabel{fig:phonepointpen}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WiDraw\relax }}{9}}
\newlabel{fig:widraw}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{9}}
\citation{yoshino}
\citation{bastea}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{10}}
\newlabel{fig:informal}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 機器を装着してるときの様子\relax }}{10}}
\newlabel{fig:informal2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ものぴこんのシステム構成\relax }}{10}}
\newlabel{fig:monopikon}{{7}{10}}
\citation{tomohiro}
\citation{nagata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 共同スケッチシステム\relax }}{11}}
\newlabel{fig:collaborative_sketch}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3Dスケッチインタフェース\relax }}{11}}
\newlabel{fig:3dsketch}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 仮想空間への情報共有システム\relax }}{12}}
\newlabel{fig:kasoukuukan}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{13}}
\newlabel{concept}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 本研究のコンセプト\relax }}{13}}
\newlabel{fig:concept}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文字を表示する上での問題点と解決案}{14}}
\newlabel{moji_mondai}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{15}}
\newlabel{idea_katachi}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{15}}
\newlabel{draw_idea}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 描いて残すアイデアを分類\relax }}{15}}
\newlabel{fig:draw_idea}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{15}}
\newlabel{speak_idea}{{3.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 話して残すアイデアを分類\relax }}{16}}
\newlabel{fig:speak_idea}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}利用シーン}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 利用シナリオ: 家具の配置や部屋の模様替え\relax }}{17}}
\newlabel{fig:isu}{{14}{17}}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces システムの全体構成\relax }}{18}}
\newlabel{fig:systemzentai}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{18}}
\newlabel{draw_memo}{{4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3Dの絵のメモ\relax }}{19}}
\newlabel{fig:3d_draw}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3Dの文字のメモ\relax }}{19}}
\newlabel{fig:3d_moji}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{20}}
\newlabel{fig:memo_kaiten}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 点の情報として空間上に残す\relax }}{20}}
\newlabel{fig:memo_ten}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{21}}
\newlabel{fig:memo_wall}{{20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 発声して3Dの図形を表示\relax }}{21}}
\newlabel{fig:speak_3d}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{22}}
\newlabel{fig:text_memo}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{22}}
\newlabel{fig:text_memo2}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{23}}
\newlabel{fig:moji_douteki}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{23}}
\newlabel{fig:moji_seiteki}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 頭の上に表示\relax }}{24}}
\newlabel{fig:kantanshi}{{26}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 部屋全体を縮小\relax }}{25}}
\newlabel{fig:room_shukusho}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 手元のバーを操作\relax }}{25}}
\newlabel{fig:shukusho_temoto}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{26}}
\newlabel{fig:3d_rubber_band}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 手元にオブジェクトを用意\relax }}{26}}
\newlabel{fig:3d_rubber_band2}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 操作のイメージ\relax }}{26}}
\newlabel{fig:3d_rubber_band3}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 手元のオブジェクトを操作\relax }}{27}}
\newlabel{fig:3d_rubber_band4}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 視線をメモに合わせる\relax }}{27}}
\newlabel{fig:3d_fishing}{{33}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 「選択」と発声してメモを選択\relax }}{28}}
\newlabel{fig:3d_fishing2}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 手元にオブジェクトを用意\relax }}{28}}
\newlabel{fig:3d_fishing3}{{35}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{28}}
\newlabel{fig:3d_fishing4}{{36}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{29}}
\newlabel{fig:sharing_taimen}{{37}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 見せたいメモだけを共有\relax }}{29}}
\newlabel{fig:sharing_taimen2}{{38}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{30}}
\newlabel{fig:sharing_enkaku}{{39}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験の目的}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験の被験者}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験環境}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 実験環境\relax }}{32}}
\newlabel{fig:jikken_kankyo}{{40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 実験中の様子\relax }}{33}}
\newlabel{fig:jikkenchu}{{41}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験で使用した機器\relax }}{33}}
\newlabel{table:jikken_kiki}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験方法}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}準備}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 前方にある図形\relax }}{34}}
\newlabel{fig:hoshi}{{42}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}シナリオ実験}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces シナリオ実験で掲示した資料：1枚目\relax }}{35}}
\newlabel{fig:task1}{{43}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces シナリオ実験で掲示した資料：2枚目\relax }}{35}}
\newlabel{fig:task2}{{44}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces シナリオ実験で掲示した資料：3枚目\relax }}{35}}
\newlabel{fig:task2_2}{{45}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces シナリオ実験で掲示した資料：4枚目\relax }}{35}}
\newlabel{fig:task3}{{46}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 課題解決実験で掲示した資料\relax }}{36}}
\newlabel{fig:task4}{{47}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces タスク1：3D描画モードを使用した入力、共有\relax }}{36}}
\newlabel{table:task1}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces タスク2：付箋モードを使用した入力、操作、共有\relax }}{36}}
\newlabel{table:task2}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces タスク3：Voice Lineモードを使用した入力、共有\relax }}{37}}
\newlabel{table:task3}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces タスク4：首振りモードを使用して頭上の文字を確認\relax }}{37}}
\newlabel{table:task4}{{5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}課題解決実験}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 課題解決実験で掲示した資料\relax }}{37}}
\newlabel{fig:task5}{{48}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験結果と考察}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 被験者A～Jのシナリオ実験の結果\relax }}{39}}
\newlabel{table:jikken_kekka}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces アンケート集計結果\relax }}{40}}
\newlabel{table:question}{{7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{41}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{siio}{3}
\bibcite{siio2}{4}
\bibcite{agrawal}{5}
\bibcite{sun}{6}
\bibcite{tano}{7}
\bibcite{tano2}{8}
\bibcite{yoshino}{9}
\bibcite{bastea}{10}
\bibcite{tomohiro}{11}
\bibcite{nagata}{12}
\bibcite{hololens}{13}
