\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}はじめに}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}背面から端末を操作}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wigdor}{{1a}{6}}
\newlabel{sub@wigdor}{{a}{6}}
\newlabel{kobayashi}{{1b}{6}}
\newlabel{sub@kobayashi}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 背面から端末を操作\relax }}{6}}
\newlabel{fig:f1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}内蔵カメラを用いて端末を操作}{6}}
\newlabel{fig:1a}{{2a}{7}}
\newlabel{sub@fig:1a}{{a}{7}}
\newlabel{fig:1b}{{2b}{7}}
\newlabel{sub@fig:1b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内蔵カメラを用いて端末を操作\relax }}{7}}
\newlabel{fig:f2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}おわりに}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本システム(FingCV)の概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}はじめに}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主な仕様、操作方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 操作方法\relax }}{8}}
\newlabel{fig:f3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 画面の端の特定の位置\relax }}{8}}
\newlabel{fig:f4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 動作時の画面\relax }}{9}}
\newlabel{fig:f5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初期位置\relax }}{9}}
\newlabel{fig:f6}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}スワイプ操作}{9}}
\newlabel{fig:hasi1}{{7a}{10}}
\newlabel{sub@fig:hasi1}{{a}{10}}
\newlabel{fig:chuousita}{{7b}{10}}
\newlabel{sub@fig:chuousita}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 画面の左下の位置\relax }}{10}}
\newlabel{fig:f7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スワイプ操作\relax }}{10}}
\newlabel{fig:f8}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ピンチイン、ピンチアウト操作}{11}}
\newlabel{fig:hasi2}{{9a}{11}}
\newlabel{sub@fig:hasi2}{{a}{11}}
\newlabel{fig:chuousita}{{9b}{11}}
\newlabel{sub@fig:chuousita}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 画面の中央下の位置\relax }}{11}}
\newlabel{fig:f9}{{9}{11}}
\newlabel{fig:pinchin}{{10a}{12}}
\newlabel{sub@fig:pinchin}{{a}{12}}
\newlabel{fig:pinchout}{{10b}{12}}
\newlabel{sub@fig:pinchout}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ピンチイン、ピンチアウト操作\relax }}{12}}
\newlabel{fig:f10}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}閲覧履歴の移動操作}{12}}
\newlabel{fig:hasi3}{{11a}{12}}
\newlabel{sub@fig:hasi3}{{a}{12}}
\newlabel{fig:chuousita}{{11b}{12}}
\newlabel{sub@fig:chuousita}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 画面の右下の位置\relax }}{12}}
\newlabel{fig:f11}{{11}{12}}
\newlabel{fig:goforward}{{12a}{13}}
\newlabel{sub@fig:goforward}{{a}{13}}
\newlabel{fig:goback}{{12b}{13}}
\newlabel{sub@fig:goback}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 閲覧履歴の移動操作\relax }}{13}}
\newlabel{fig:f12}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}おわりに}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}はじめに}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実装環境}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}指認識}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 指先の検出\relax }}{14}}
\newlabel{fig:f13}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}肌色領域の抽出}{14}}
\newlabel{fig:nichikamae}{{14a}{15}}
\newlabel{sub@fig:nichikamae}{{a}{15}}
\newlabel{fig:nichikago}{{14b}{15}}
\newlabel{sub@fig:nichikago}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2値化の例\relax }}{15}}
\newlabel{fig:f14}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}手の検出}{15}}
\newlabel{fig:henkanmae}{{15a}{16}}
\newlabel{sub@fig:henkanmae}{{a}{16}}
\newlabel{fig:henkango}{{15b}{16}}
\newlabel{sub@fig:henkango}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 距離変換処理\relax }}{16}}
\newlabel{fig:f15}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 手の検出\relax }}{16}}
\newlabel{fig:f16}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}指先の検出}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 肌色領域の重心\relax }}{17}}
\newlabel{fig:f21}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 内積によるなす角度\relax }}{17}}
\newlabel{fig:f17}{{18}{17}}
\newlabel{eq:eq1}{{1}{18}}
\newlabel{eq:eq2}{{18}{18}}
\newlabel{eq:eq3}{{19}{18}}
\newlabel{eq:eq4}{{20}{18}}
\newlabel{eq:eq5}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 指と判断された多数の点\relax }}{19}}
\newlabel{fig:f18}{{19}{19}}
\newlabel{fig:futatu}{{20a}{19}}
\newlabel{sub@fig:futatu}{{a}{19}}
\newlabel{fig:hitotu}{{20b}{19}}
\newlabel{sub@fig:hitotu}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2つの点を1つの点にする処理\relax }}{19}}
\newlabel{fig:f19}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 残った最後の1点\relax }}{20}}
\newlabel{fig:f20}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ブラウザの操作処理}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ブラウザの操作処理の概要\relax }}{20}}
\newlabel{fig:f22}{{22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}操作モードの切替}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}指先のジェスチャ検出}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 初期位置として赤い円を描写\relax }}{21}}
\newlabel{fig:f23}{{23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}おわりに}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}はじめに}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験目的}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}被験者情報}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 被験者情報\relax }}{23}}
\newlabel{table1}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験内容}{23}}
\newlabel{fig:fingcvgamen}{{24a}{24}}
\newlabel{sub@fig:fingcvgamen}{{a}{24}}
\newlabel{fig:touchgamen}{{24b}{24}}
\newlabel{sub@fig:touchgamen}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 実験時の画面\relax }}{24}}
\newlabel{fig:f24}{{24}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アンケート内容}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}おわりに}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験の結果と考察}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}はじめに}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}測定結果}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FingCVで行った場合のタスク完了時間\relax }}{25}}
\newlabel{fig:f25}{{25}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ユーザーごとのタスク完了時間(FingCVの場合)\relax }}{25}}
\newlabel{table9}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ユーザーごとのタスク完了時間の平均(FingCVの場合)\relax }}{26}}
\newlabel{table11}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces タッチ操作で行った場合のタスク完了時間\relax }}{26}}
\newlabel{fig:f26}{{26}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ユーザーごとのタスク完了時間(タッチ操作の場合)\relax }}{26}}
\newlabel{table10}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ユーザーごとのタスク完了時間の平均(タッチ操作の場合)\relax }}{27}}
\newlabel{table12}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アンケート結果}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}スクロールの精度}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces スクロールの精度はどうでしたか？\relax }}{27}}
\newlabel{table2}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ズームの精度}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ズームの精度はどうでしたか？\relax }}{28}}
\newlabel{table3}{{7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}疲労感の有無}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 疲労感はありましたか？\relax }}{28}}
\newlabel{table4}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces タッチ操作の場合、スクロールやズームをしている際に画面全体を把握しやすかったですか？\relax }}{28}}
\newlabel{table5}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 本システムの場合、スクロールやズームをしている際に画面全体を把握しやすかったですか？\relax }}{28}}
\newlabel{table6}{{10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}タッチ操作とFingCVの比較}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces タッチ操作と比べて本システムはどうでしたか？\relax }}{29}}
\newlabel{table7}{{11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}総合的なFingCVの評価}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 総合的に見て本システムはどうでしたか？\relax }}{29}}
\newlabel{table8}{{12}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}追加してほしい機能}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}その他}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}おわりに}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改善すべき点}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{31}}
\bibcite{wigdor}{1}
\bibcite{kobayashi}{2}
\bibcite{takeda1}{3}
\bibcite{takeda2}{4}
\bibcite{okada}{5}
\bibcite{subway}{6}
\bibcite{rosenzu}{7}
