\contentsline {figure}{\numberline {1}{\ignorespaces 背面から端末を操作\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces 内蔵カメラを用いて端末を操作\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces 操作方法\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces 画面の端の特定の位置\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces 動作時の画面\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces 初期位置\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces 画面の左下の位置\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces スワイプ操作\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces 画面の中央下の位置\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces ピンチイン、ピンチアウト操作\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces 画面の右下の位置\relax }}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces 閲覧履歴の移動操作\relax }}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces 指先の検出\relax }}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces 2値化の例\relax }}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces 距離変換処理\relax }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces 手の検出\relax }}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces 肌色領域の重心\relax }}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces 内積によるなす角度\relax }}{17}
\contentsline {figure}{\numberline {19}{\ignorespaces 指と判断された多数の点\relax }}{19}
\contentsline {figure}{\numberline {20}{\ignorespaces 2つの点を1つの点にする処理\relax }}{19}
\contentsline {figure}{\numberline {21}{\ignorespaces 残った最後の1点\relax }}{20}
\contentsline {figure}{\numberline {22}{\ignorespaces ブラウザの操作処理の概要\relax }}{20}
\contentsline {figure}{\numberline {23}{\ignorespaces 初期位置として赤い円を描写\relax }}{21}
\contentsline {figure}{\numberline {24}{\ignorespaces 実験時の画面\relax }}{24}
\contentsline {figure}{\numberline {25}{\ignorespaces FingCVで行った場合のタスク完了時間\relax }}{25}
\contentsline {figure}{\numberline {26}{\ignorespaces タッチ操作で行った場合のタスク完了時間\relax }}{26}
