\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces WiDraw\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces 機器を装着してるときの様子\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces ものぴこんのシステム構成\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces 仮想空間への情報共有システム\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 本研究のコンセプト\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces 描いて残すアイデアを分類\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces 話して残すアイデアを分類\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces システムの全体構成\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces 3Dの絵のメモ\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces 3Dの文字のメモ\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{16}
