\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces WiDraw\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces 機器を装着してるときの様子\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces ものぴこんのシステム構成\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces 仮想空間への情報共有システム\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 本研究のコンセプト\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces 描いて残すアイデアを分類\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces 話して残すアイデアを分類\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces システムの全体構成\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces 3Dの絵のメモ\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces 3Dの文字のメモ\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces 点の情報として空間上に残す\relax }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{17}
\contentsline {figure}{\numberline {17}{\ignorespaces 発声して3Dの図形を表示\relax }}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{18}
\contentsline {figure}{\numberline {19}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{18}
\contentsline {figure}{\numberline {20}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{19}
\contentsline {figure}{\numberline {21}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{19}
\contentsline {figure}{\numberline {22}{\ignorespaces 頭の上に表示\relax }}{20}
