\contentsline {section}{\numberline {1}はじめに}{4}
\contentsline {subsection}{\numberline {1.1}研究の概要}{4}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{4}
\contentsline {section}{\numberline {2}研究背景と従来研究}{5}
\contentsline {subsection}{\numberline {2.1}研究の背景}{5}
\contentsline {subsection}{\numberline {2.2}従来研究}{5}
\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{5}
\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{7}
\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{9}
\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{10}
\contentsline {section}{\numberline {3}本研究のコンセプト}{11}
\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{11}
\contentsline {subsection}{\numberline {3.2}文字を表示する上での問題点}{12}
\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{13}
\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{13}
\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{13}
\contentsline {subsection}{\numberline {3.4}利用シーン}{14}
\contentsline {section}{\numberline {4}システム設計}{15}
\contentsline {subsection}{\numberline {4.1}全体構成}{15}
\contentsline {subsection}{\numberline {4.2}メモを入力}{15}
\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{15}
\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{18}
\contentsline {subsection}{\numberline {4.3}メモを操作}{21}
\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{21}
\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{21}
\contentsline {subsection}{\numberline {4.4}メモを共有}{26}
\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{26}
\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{27}
\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{28}
\contentsline {section}{\numberline {6}プロトタイプの評価実験}{29}
\contentsline {section}{\numberline {7}おわりに}{30}
