\contentsline {section}{\numberline {1}はじめに}{5}
\contentsline {subsection}{\numberline {1.1}研究の概要}{5}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{5}
\contentsline {section}{\numberline {2}研究背景と従来研究}{6}
\contentsline {subsection}{\numberline {2.1}研究の背景}{6}
\contentsline {subsection}{\numberline {2.2}従来研究}{6}
\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{6}
\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{8}
\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{10}
\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{11}
\contentsline {section}{\numberline {3}本研究のコンセプト}{12}
\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{12}
\contentsline {subsection}{\numberline {3.2}利用シーン}{12}
\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{12}
\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{13}
\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{13}
\contentsline {section}{\numberline {4}システム設計}{15}
\contentsline {subsection}{\numberline {4.1}全体構成}{15}
\contentsline {subsection}{\numberline {4.2}メモを入力}{15}
\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{15}
\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{18}
\contentsline {subsection}{\numberline {4.3}メモを操作}{21}
\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{21}
\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{21}
\contentsline {subsection}{\numberline {4.4}メモを共有}{26}
\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{26}
\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{27}
\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{28}
\contentsline {subsection}{\numberline {5.1}はじめに}{28}
\contentsline {subsection}{\numberline {5.2}実験目的}{28}
\contentsline {subsection}{\numberline {5.3}被験者情報}{28}
\contentsline {subsection}{\numberline {5.4}実験内容}{28}
\contentsline {subsection}{\numberline {5.5}アンケート内容}{28}
\contentsline {subsection}{\numberline {5.6}おわりに}{28}
\contentsline {section}{\numberline {6}プロトタイプの評価実験}{29}
\contentsline {subsection}{\numberline {6.1}はじめに}{29}
\contentsline {subsection}{\numberline {6.2}練習のべき乗則}{29}
\contentsline {subsection}{\numberline {6.3}測定結果}{29}
\contentsline {subsection}{\numberline {6.4}アンケート結果}{29}
\contentsline {subsubsection}{\numberline {6.4.1}スクロールの精度}{29}
\contentsline {subsubsection}{\numberline {6.4.2}ズームの精度}{29}
\contentsline {subsubsection}{\numberline {6.4.3}疲労感の有無}{29}
\contentsline {subsubsection}{\numberline {6.4.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{29}
\contentsline {subsubsection}{\numberline {6.4.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{29}
\contentsline {subsubsection}{\numberline {6.4.6}タッチ操作とFingCVの比較}{29}
\contentsline {subsubsection}{\numberline {6.4.7}総合的なFingCVの評価}{29}
\contentsline {subsubsection}{\numberline {6.4.8}追加してほしい機能}{29}
\contentsline {subsubsection}{\numberline {6.4.9}その他}{29}
\contentsline {subsection}{\numberline {6.5}おわりに}{29}
\contentsline {section}{\numberline {7}実験結果と考察}{30}
\contentsline {subsection}{\numberline {7.1}まとめ}{30}
\contentsline {subsection}{\numberline {7.2}改善すべき点}{30}
\contentsline {subsection}{\numberline {7.3}展望}{30}
\contentsline {section}{\numberline {8}おわりに}{31}
