\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{5}}
\citation{memo}
\citation{hassouhou}
\citation{siio}
\citation{siio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{6}}
\citation{sun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegakijouhou}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}}
\newlabel{fig:kuukipen}{{2}{7}}
\citation{tano}
\citation{tano2}
\citation{nagata}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiDraw\relax }}{8}}
\newlabel{fig:widraw}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}場所に関連付けてアイデアを残す研究}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}空間上に描いた情報を複数人に共有する研究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}複数人で使用可能でどこでも利用できるシステムのコンセプト}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 本研究のコンセプト\relax }}{9}}
\newlabel{fig:concept}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用シーン}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}肌色領域の抽出}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}おわりに}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}はじめに}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験目的}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}被験者情報}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験内容}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アンケート内容}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}おわりに}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}はじめに}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}練習のべき乗則}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}測定結果}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}アンケート結果}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}スクロールの精度}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ズームの精度}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}疲労感の有無}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}タッチ操作とFingCVの比較}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}総合的なFingCVの評価}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}追加してほしい機能}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}その他}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}おわりに}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果と考察}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改善すべき点}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{14}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{siio}{3}
\bibcite{siio2}{4}
\bibcite{sun}{5}
\bibcite{tano}{6}
\bibcite{tano2}{7}
\bibcite{nagata}{8}
