\contentsline {section}{\numberline {1}はじめに}{6}
\contentsline {subsection}{\numberline {1.1}研究の概要}{6}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{6}
\contentsline {section}{\numberline {2}研究背景と従来研究}{7}
\contentsline {subsection}{\numberline {2.1}研究の背景}{7}
\contentsline {subsection}{\numberline {2.2}従来研究}{7}
\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{7}
\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{9}
\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{11}
\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{12}
\contentsline {section}{\numberline {3}本研究のコンセプト}{13}
\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{13}
\contentsline {subsection}{\numberline {3.2}文字を表示する上での問題点と解決案}{14}
\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{15}
\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{15}
\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{15}
\contentsline {subsection}{\numberline {3.4}利用シーン}{16}
\contentsline {section}{\numberline {4}システム設計}{18}
\contentsline {subsection}{\numberline {4.1}全体構成}{18}
\contentsline {subsection}{\numberline {4.2}メモを入力}{18}
\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{18}
\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{21}
\contentsline {subsection}{\numberline {4.3}メモを操作}{24}
\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{24}
\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{24}
\contentsline {subsection}{\numberline {4.4}メモを共有}{29}
\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{29}
\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{30}
\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{31}
\contentsline {subsection}{\numberline {5.1}プロトタイプシステムの構成}{31}
\contentsline {subsubsection}{\numberline {5.1.1}アプリケーション}{31}
\contentsline {subsubsection}{\numberline {5.1.2}サーバ}{31}
\contentsline {subsubsection}{\numberline {5.1.3}クラウドサービス}{33}
\contentsline {subsection}{\numberline {5.2}プロトタイプの実装}{34}
\contentsline {subsubsection}{\numberline {5.2.1}全体構成}{35}
\contentsline {subsubsection}{\numberline {5.2.2}3D描画モード}{35}
\contentsline {subsubsection}{\numberline {5.2.3}付箋モード}{35}
\contentsline {subsubsection}{\numberline {5.2.4}Voice Lineモード}{35}
\contentsline {subsubsection}{\numberline {5.2.5}首振りモード}{35}
\contentsline {section}{\numberline {6}プロトタイプの評価実験}{36}
\contentsline {subsection}{\numberline {6.1}実験の目的}{36}
\contentsline {subsection}{\numberline {6.2}実験の被験者}{36}
\contentsline {subsection}{\numberline {6.3}実験環境}{36}
\contentsline {subsection}{\numberline {6.4}実験方法}{37}
\contentsline {subsubsection}{\numberline {6.4.1}準備}{37}
\contentsline {subsubsection}{\numberline {6.4.2}シナリオ実験}{38}
\contentsline {subsubsection}{\numberline {6.4.3}課題解決実験}{41}
\contentsline {subsection}{\numberline {6.5}実験結果と考察}{42}
\contentsline {section}{\numberline {7}おわりに}{51}
