\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{5}}
\citation{memo}
\citation{hassouhou}
\citation{siio}
\citation{siio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{6}}
\citation{sun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegakijouhou}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}}
\newlabel{fig:kuukipen}{{2}{7}}
\citation{tano}
\citation{tano2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiDraw\relax }}{8}}
\newlabel{fig:widraw}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{8}}
\newlabel{fig:informal}{{4}{8}}
\citation{yoshino}
\citation{nagata}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 機器を装着してるときの様子\relax }}{9}}
\newlabel{fig:informal2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ものぴこんのシステム構成\relax }}{9}}
\newlabel{fig:monopikon}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}空間上に描いた情報を複数人に共有する研究}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 仮想空間への情報共有システム\relax }}{10}}
\newlabel{fig:kasoukuukan}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}複数人で使用可能でどこでも利用できるシステムのコンセプト}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 本研究のコンセプト\relax }}{11}}
\newlabel{fig:concept}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用シーン}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 描いて残すアイデアを分類\relax }}{12}}
\newlabel{fig:draw_idea}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 話して残すアイデアを分類\relax }}{13}}
\newlabel{fig:speak_idea}{{10}{13}}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces システムの全体構成\relax }}{14}}
\newlabel{fig:system_zentai}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}はじめに}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験目的}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}被験者情報}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験内容}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アンケート内容}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}おわりに}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}はじめに}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}練習のべき乗則}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}測定結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}アンケート結果}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}スクロールの精度}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ズームの精度}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}疲労感の有無}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}タッチ操作とFingCVの比較}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}総合的なFingCVの評価}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}追加してほしい機能}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}その他}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}おわりに}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果と考察}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改善すべき点}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{18}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{siio}{3}
\bibcite{siio2}{4}
\bibcite{sun}{5}
\bibcite{tano}{6}
\bibcite{tano2}{7}
\bibcite{yoshino}{8}
\bibcite{nagata}{9}
\bibcite{hololens}{10}
