\contentsline {section}{\numberline {1}はじめに}{6}
\contentsline {subsection}{\numberline {1.1}研究の概要}{6}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{6}
\contentsline {section}{\numberline {2}研究背景と従来研究}{7}
\contentsline {subsection}{\numberline {2.1}研究の背景}{7}
\contentsline {subsection}{\numberline {2.2}従来研究}{8}
\contentsline {subsubsection}{\numberline {2.2.1}HMDを付けて複数人で使用することを想定したシステムを開発する研究}{8}
\contentsline {subsubsection}{\numberline {2.2.2}HMDを付けて広い空間で使用することを想定したシステムを開発する研究}{9}
\contentsline {subsubsection}{\numberline {2.2.3}HMDを使用して3D空間上に文字や図形を描くことに関する研究}{10}
\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{12}
\contentsline {section}{\numberline {3}本研究のコンセプト}{13}
\contentsline {subsection}{\numberline {3.1}システムコンセプト}{13}
\contentsline {subsection}{\numberline {3.2}文字を表示する上での問題点と解決案}{14}
\contentsline {subsection}{\numberline {3.3}3D空間上のアイデア}{15}
\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{15}
\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{15}
\contentsline {subsection}{\numberline {3.4}利用シーン}{16}
\contentsline {section}{\numberline {4}システム設計}{18}
\contentsline {subsection}{\numberline {4.1}全体構成}{18}
\contentsline {subsection}{\numberline {4.2}メモを入力}{18}
\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{18}
\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{22}
\contentsline {subsection}{\numberline {4.3}メモを操作}{25}
\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{25}
\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{25}
\contentsline {subsection}{\numberline {4.4}メモを共有}{30}
\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手とメモを共有}{30}
\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手とメモを共有}{31}
\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{32}
\contentsline {subsection}{\numberline {5.1}プロトタイプシステムの構成}{32}
\contentsline {subsubsection}{\numberline {5.1.1}アプリケーション}{32}
\contentsline {subsubsection}{\numberline {5.1.2}サーバ}{32}
\contentsline {subsubsection}{\numberline {5.1.3}クラウドサービス}{34}
\contentsline {subsection}{\numberline {5.2}プロトタイプの実装}{35}
\contentsline {subsubsection}{\numberline {5.2.1}全体構成}{36}
\contentsline {subsubsection}{\numberline {5.2.2}3D描画モード}{36}
\contentsline {subsubsection}{\numberline {5.2.3}付箋モード}{37}
\contentsline {subsubsection}{\numberline {5.2.4}Voice Lineモード}{40}
\contentsline {subsubsection}{\numberline {5.2.5}首振りモード}{41}
\contentsline {section}{\numberline {6}プロトタイプの評価実験}{42}
\contentsline {subsection}{\numberline {6.1}実験の目的}{42}
\contentsline {subsection}{\numberline {6.2}実験の被験者}{42}
\contentsline {subsection}{\numberline {6.3}実験環境}{42}
\contentsline {subsection}{\numberline {6.4}実験方法}{43}
\contentsline {subsubsection}{\numberline {6.4.1}準備}{43}
\contentsline {subsubsection}{\numberline {6.4.2}シナリオ実験}{44}
\contentsline {subsubsection}{\numberline {6.4.3}課題解決実験}{47}
\contentsline {subsection}{\numberline {6.5}実験結果と考察}{48}
\contentsline {subsubsection}{\numberline {6.5.1}シナリオ実験の結果}{48}
\contentsline {subsubsection}{\numberline {6.5.2}課題解決実験の結果}{49}
\contentsline {subsubsection}{\numberline {6.5.3}アンケートの結果}{55}
\contentsline {section}{\numberline {7}おわりに}{59}
\contentsline {subsection}{\numberline {7.1}本研究のまとめ}{59}
\contentsline {subsection}{\numberline {7.2}今後の課題}{59}
