\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{5}}
\citation{memo}
\citation{hassouhou}
\citation{siio}
\citation{siio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{6}}
\citation{sun}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegakijouhou}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}}
\newlabel{fig:kuukipen}{{2}{7}}
\citation{tano}
\citation{tano2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiDraw\relax }}{8}}
\newlabel{fig:widraw}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{8}}
\newlabel{fig:informal}{{4}{8}}
\citation{yoshino}
\citation{tomohiro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 機器を装着してるときの様子\relax }}{9}}
\newlabel{fig:informal2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ものぴこんのシステム構成\relax }}{9}}
\newlabel{fig:monopikon}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{9}}
\citation{nagata}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3Dスケッチインタフェース\relax }}{10}}
\newlabel{fig:3dsketch}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 仮想空間への情報共有システム\relax }}{10}}
\newlabel{fig:kasoukuukan}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{11}}
\newlabel{concept}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 本研究のコンセプト\relax }}{11}}
\newlabel{fig:concept}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用シーン}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{12}}
\newlabel{draw_idea}{{3.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 描いて残すアイデアを分類\relax }}{12}}
\newlabel{fig:draw_idea}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{12}}
\newlabel{speak_idea}{{3.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 話して残すアイデアを分類\relax }}{13}}
\newlabel{fig:speak_idea}{{11}{13}}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces システムの全体構成\relax }}{14}}
\newlabel{fig:system_zentai}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{14}}
\newlabel{draw_memo}{{4.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3Dの絵のメモ\relax }}{15}}
\newlabel{fig:3d_draw}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3Dの文字のメモ\relax }}{15}}
\newlabel{fig:3d_moji}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{16}}
\newlabel{fig:memo_kaiten}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 点の情報として空間上に残す\relax }}{16}}
\newlabel{fig:memo_ten}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{17}}
\newlabel{fig:memo_wall}{{17}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 発声して3Dの図形を表示\relax }}{17}}
\newlabel{fig:speak_3d}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{18}}
\newlabel{fig:text_memo}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{18}}
\newlabel{fig:text_memo2}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{19}}
\newlabel{fig:moji_douteki}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{19}}
\newlabel{fig:moji_seiteki}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 頭の上に表示\relax }}{20}}
\newlabel{fig:kantanshi}{{23}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 部屋全体を縮小\relax }}{21}}
\newlabel{fig:room_shukusho}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 手元のバーを操作\relax }}{21}}
\newlabel{fig:shukusho_temoto}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{22}}
\newlabel{fig:3d_rubber_band}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 手元にオブジェクトを用意\relax }}{22}}
\newlabel{fig:3d_rubber_band2}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 操作のイメージ\relax }}{22}}
\newlabel{fig:3d_rubber_band3}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 手元のオブジェクトを操作\relax }}{23}}
\newlabel{fig:3d_rubber_band4}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 視線をメモに合わせる\relax }}{23}}
\newlabel{fig:3d_fishing}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 「選択」と発声してメモを選択\relax }}{24}}
\newlabel{fig:3d_fishing2}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 手元にオブジェクトを用意\relax }}{24}}
\newlabel{fig:3d_fishing3}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{24}}
\newlabel{fig:3d_fishing4}{{33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{25}}
\newlabel{fig:sharing_taimen}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 見せたいメモだけを共有\relax }}{25}}
\newlabel{fig:sharing_taimen2}{{35}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{26}}
\newlabel{fig:sharing_enkaku}{{36}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}はじめに}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験目的}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}被験者情報}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験内容}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アンケート内容}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}おわりに}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}はじめに}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}練習のべき乗則}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}測定結果}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}アンケート結果}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}スクロールの精度}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ズームの精度}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}疲労感の有無}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}タッチ操作とFingCVの比較}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}総合的なFingCVの評価}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}追加してほしい機能}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}その他}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}おわりに}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果と考察}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改善すべき点}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{30}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{siio}{3}
\bibcite{siio2}{4}
\bibcite{sun}{5}
\bibcite{tano}{6}
\bibcite{tano2}{7}
\bibcite{yoshino}{8}
\bibcite{tomohiro}{9}
\bibcite{nagata}{10}
\bibcite{hololens}{11}
