\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{6}}
\citation{memo}
\citation{hassouhou}
\citation{nagata}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HMDを付けて複数人で使用することを想定したシステムを開発する研究}{7}}
\citation{Gugenheimer}
\citation{tano}
\citation{tano2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仮想空間への情報共有システム\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kasoukuukan}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ShareVR\relax }}{8}}
\newlabel{fig:sharevr}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HMDを付けて広い空間で使用することを想定したシステムを開発する研究}{8}}
\citation{bonfert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{9}}
\newlabel{fig:informal}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 機器を装着してるときの様子\relax }}{9}}
\newlabel{fig:informal2}{{4}{9}}
\citation{siio}
\citation{siio2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 屋外環境で利用可能な複合現実感マルチプレイヤーゲーム\relax }}{10}}
\newlabel{fig:augmented_invaders}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HMDを使用して3D空間上に文字や図形を描くことに関する研究}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 描いた情報\relax }}{10}}
\newlabel{fig:tegakijouhou}{{6}{10}}
\citation{machuca}
\citation{arora}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 空気ペン\relax }}{11}}
\newlabel{fig:kuukipen}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiplanes\relax }}{11}}
\newlabel{fig:multiplanes}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3Dスケッチに関して分析を行う研究\relax }}{12}}
\newlabel{fig:evaluation_sketch}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムコンセプト}{13}}
\newlabel{concept}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 本研究のコンセプト\relax }}{13}}
\newlabel{fig:concept}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文字を表示する上での問題点と解決案}{14}}
\newlabel{moji_mondai}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D空間上のアイデア}{14}}
\newlabel{idea_katachi}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{15}}
\newlabel{draw_idea}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 描いて残すアイデアを分類\relax }}{15}}
\newlabel{fig:draw_idea}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{15}}
\newlabel{speak_idea}{{3.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 話して残すアイデアを分類\relax }}{16}}
\newlabel{fig:speak_idea}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}利用シーン}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 利用シナリオ: 家具の配置や部屋の模様替え\relax }}{17}}
\newlabel{fig:isu}{{13}{17}}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces システムの全体構成\relax }}{18}}
\newlabel{fig:systemzentai}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{18}}
\newlabel{draw_memo}{{4.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3Dの絵のメモ\relax }}{19}}
\newlabel{fig:3d_draw}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3Dの文字のメモ\relax }}{19}}
\newlabel{fig:3d_moji}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{20}}
\newlabel{fig:memo_kaiten}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 点の情報として空間上に残す\relax }}{20}}
\newlabel{fig:memo_ten}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{21}}
\newlabel{fig:memo_wall}{{19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 発声して3Dの図形を表示\relax }}{21}}
\newlabel{fig:speak_3d}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{22}}
\newlabel{fig:text_memo}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{22}}
\newlabel{fig:text_memo2}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{23}}
\newlabel{fig:moji_douteki}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{23}}
\newlabel{fig:moji_seiteki}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 頭の上に表示\relax }}{24}}
\newlabel{fig:kantanshi}{{25}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 部屋全体を縮小\relax }}{25}}
\newlabel{fig:room_shukusho}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 手元のバーを操作\relax }}{25}}
\newlabel{fig:shukusho_temoto}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{26}}
\newlabel{fig:3d_rubber_band}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 手元にオブジェクトを用意\relax }}{26}}
\newlabel{fig:3d_rubber_band2}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 操作のイメージ\relax }}{26}}
\newlabel{fig:3d_rubber_band3}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 手元のオブジェクトを操作\relax }}{27}}
\newlabel{fig:3d_rubber_band4}{{31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 視線をメモに合わせる\relax }}{27}}
\newlabel{fig:3d_fishing}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 「選択」と発声してメモを選択\relax }}{28}}
\newlabel{fig:3d_fishing2}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 手元にオブジェクトを用意\relax }}{28}}
\newlabel{fig:3d_fishing3}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{28}}
\newlabel{fig:3d_fishing4}{{35}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{29}}
\newlabel{fig:sharing_taimen}{{36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 見せたいメモだけを共有\relax }}{29}}
\newlabel{fig:sharing_taimen2}{{37}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{30}}
\newlabel{fig:sharing_enkaku}{{38}{30}}
\citation{visualstudio}
\citation{unity}
\citation{holotoolkit}
\citation{sharing}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}プロトタイプシステムの構成}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces プロトタイプシステムの構成\relax }}{31}}
\newlabel{fig:prototypesystem}{{39}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}アプリケーション}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}サーバ}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces アンカーを設置して座標の位置合わせを行い共有\relax }}{32}}
\newlabel{fig:sharing}{{40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Launch Sharing Serviceを選択\relax }}{32}}
\newlabel{fig:toolbar}{{41}{32}}
\citation{emuniwa}
\citation{google_speech}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces コンソールアプリを起動\relax }}{33}}
\newlabel{fig:sharingservice}{{42}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces IPアドレスを入力\relax }}{33}}
\newlabel{fig:sharingstage}{{43}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}クラウドサービス}{33}}
\citation{googlesetting}
\citation{speechrecognition}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 日本語の音声をテキストに変換\relax }}{34}}
\newlabel{fig:googlespeech}{{44}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces APIKeyを取得して入力\relax }}{34}}
\newlabel{fig:apikey}{{45}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プロトタイプの実装}{34}}
\citation{trailrenderer}
\citation{linerenderer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}全体構成}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces メニュー画面\relax }}{35}}
\newlabel{fig:scenelauncher}{{46}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces システムの遷移図\relax }}{35}}
\newlabel{fig:senizu}{{47}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3D描画モード}{35}}
\citation{holograms230}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 3D描画モード\relax }}{36}}
\newlabel{fig:3ddraw}{{48}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}付箋モード}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 吹き出しオブジェクト\relax }}{37}}
\newlabel{fig:hukidashi}{{49}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 付箋オブジェクトを表示\relax }}{37}}
\newlabel{fig:sticky_input}{{50}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 付箋オブジェクトを共有\relax }}{38}}
\newlabel{fig:sticky_share}{{51}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 正面から見た場合\relax }}{38}}
\newlabel{fig:wall_mae}{{52}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ある程度横から見た場合\relax }}{39}}
\newlabel{fig:wall_yoko}{{53}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Voice Lineモード}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Voice Lineモード\relax }}{40}}
\newlabel{fig:voice_line}{{54}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}首振りモード}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 首振りモード\relax }}{40}}
\newlabel{fig:interjection}{{55}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験の目的}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験の被験者}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験環境}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 実験環境\relax }}{41}}
\newlabel{fig:jikken_kankyo}{{56}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 実験中の様子\relax }}{42}}
\newlabel{fig:jikkenchu}{{57}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験で使用した機器\relax }}{42}}
\newlabel{table:jikken_kiki}{{1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験方法}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}準備}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 前方にある図形\relax }}{43}}
\newlabel{fig:hoshi}{{58}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}シナリオ実験}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces シナリオ実験で掲示した資料：1枚目\relax }}{44}}
\newlabel{fig:task1}{{59}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces シナリオ実験で掲示した資料：2枚目\relax }}{44}}
\newlabel{fig:task2}{{60}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces シナリオ実験で掲示した資料：3枚目\relax }}{44}}
\newlabel{fig:task2_2}{{61}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces シナリオ実験で掲示した資料：4枚目\relax }}{44}}
\newlabel{fig:task3}{{62}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 課題解決実験で掲示した資料\relax }}{45}}
\newlabel{fig:task4}{{63}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces タスク1：3D描画モードを使用した入力、共有\relax }}{45}}
\newlabel{table:task1}{{2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces タスク2：付箋モードを使用した入力、操作、共有\relax }}{45}}
\newlabel{table:task2}{{3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces タスク3：Voice Lineモードを使用した入力、共有\relax }}{46}}
\newlabel{table:task3}{{4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces タスク4：首振りモードを使用して頭上の文字を確認\relax }}{46}}
\newlabel{table:task4}{{5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}課題解決実験}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 課題解決実験で掲示した資料\relax }}{46}}
\newlabel{fig:task5}{{64}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験結果と考察}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 被験者A～Jのシナリオ実験の結果\relax }}{48}}
\newlabel{table:jikken_kekka}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 簡単な図形\relax }}{49}}
\newlabel{fig:draw_maru}{{65}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 複雑な図形\relax }}{49}}
\newlabel{fig:draw_star}{{66}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 被験者が残した付箋の例\relax }}{50}}
\newlabel{fig:okane}{{67}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 音声認識が失敗した付箋\relax }}{50}}
\newlabel{fig:stone}{{68}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 他の被験者の声と混ざって残した付箋\relax }}{51}}
\newlabel{fig:takaoka}{{69}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 落下した付箋\relax }}{51}}
\newlabel{fig:rakka}{{70}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 残したメモの例1\relax }}{52}}
\newlabel{fig:theworld}{{71}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 残したメモの例2\relax }}{53}}
\newlabel{fig:zetubou}{{72}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 長い文章のメモ\relax }}{53}}
\newlabel{fig:gion}{{73}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 文章が切れている例\relax }}{54}}
\newlabel{fig:akarui}{{74}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces アンケート集計結果\relax }}{56}}
\newlabel{table:question}{{7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}本研究のまとめ}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}今後の課題}{58}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{nagata}{3}
\bibcite{Gugenheimer}{4}
\bibcite{tano}{5}
\bibcite{tano2}{6}
\bibcite{bonfert}{7}
\bibcite{siio}{8}
\bibcite{siio2}{9}
\bibcite{machuca}{10}
\bibcite{arora}{11}
\bibcite{hololens}{12}
\bibcite{visualstudio}{13}
\bibcite{unity}{14}
\bibcite{holotoolkit}{15}
\bibcite{sharing}{16}
\bibcite{emuniwa}{17}
\bibcite{google_speech}{18}
\bibcite{googlesetting}{19}
\bibcite{speechrecognition}{20}
\bibcite{trailrenderer}{21}
\bibcite{linerenderer}{22}
\bibcite{holograms230}{23}
