\contentsline {table}{\numberline {1}{\ignorespaces 被験者情報\relax }}{23}
\contentsline {table}{\numberline {2}{\ignorespaces ユーザーごとのタスク完了時間(FingCVの場合)\relax }}{25}
\contentsline {table}{\numberline {3}{\ignorespaces ユーザーごとのタスク完了時間の平均(FingCVの場合)\relax }}{26}
\contentsline {table}{\numberline {4}{\ignorespaces ユーザーごとのタスク完了時間(タッチ操作の場合)\relax }}{26}
\contentsline {table}{\numberline {5}{\ignorespaces ユーザーごとのタスク完了時間の平均(タッチ操作の場合)\relax }}{27}
\contentsline {table}{\numberline {6}{\ignorespaces スクロールの精度はどうでしたか？\relax }}{27}
\contentsline {table}{\numberline {7}{\ignorespaces ズームの精度はどうでしたか？\relax }}{28}
\contentsline {table}{\numberline {8}{\ignorespaces 疲労感はありましたか？\relax }}{28}
\contentsline {table}{\numberline {9}{\ignorespaces タッチ操作の場合、スクロールやズームをしている際に画面全体を把握しやすかったですか？\relax }}{28}
\contentsline {table}{\numberline {10}{\ignorespaces 本システムの場合、スクロールやズームをしている際に画面全体を把握しやすかったですか？\relax }}{28}
\contentsline {table}{\numberline {11}{\ignorespaces タッチ操作と比べて本システムはどうでしたか？\relax }}{29}
\contentsline {table}{\numberline {12}{\ignorespaces 総合的に見て本システムはどうでしたか？\relax }}{29}
