\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces WiDraw\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces 機器を装着してるときの様子\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces ものぴこんのシステム構成\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces 3Dスケッチインタフェース\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 仮想空間への情報共有システム\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces 本研究のコンセプト\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces 描いて残すアイデアを分類\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces 話して残すアイデアを分類\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces システムの全体構成\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces 3Dの絵のメモ\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces 3Dの文字のメモ\relax }}{15}
\contentsline {figure}{\numberline {15}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces 点の情報として空間上に残す\relax }}{16}
\contentsline {figure}{\numberline {17}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{17}
\contentsline {figure}{\numberline {18}{\ignorespaces 発声して3Dの図形を表示\relax }}{17}
\contentsline {figure}{\numberline {19}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{18}
\contentsline {figure}{\numberline {20}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{18}
\contentsline {figure}{\numberline {21}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{19}
\contentsline {figure}{\numberline {22}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{19}
\contentsline {figure}{\numberline {23}{\ignorespaces 頭の上に表示\relax }}{20}
\contentsline {figure}{\numberline {24}{\ignorespaces 部屋全体を縮小\relax }}{21}
\contentsline {figure}{\numberline {25}{\ignorespaces 手元のバーを操作\relax }}{21}
\contentsline {figure}{\numberline {26}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{22}
\contentsline {figure}{\numberline {27}{\ignorespaces 手元にオブジェクトを用意\relax }}{22}
\contentsline {figure}{\numberline {28}{\ignorespaces 操作のイメージ\relax }}{22}
\contentsline {figure}{\numberline {29}{\ignorespaces 手元のオブジェクトを操作\relax }}{23}
\contentsline {figure}{\numberline {30}{\ignorespaces 視線をメモに合わせる\relax }}{23}
\contentsline {figure}{\numberline {31}{\ignorespaces 「選択」と発声してメモを選択\relax }}{24}
\contentsline {figure}{\numberline {32}{\ignorespaces 手元にオブジェクトを用意\relax }}{24}
\contentsline {figure}{\numberline {33}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{24}
\contentsline {figure}{\numberline {34}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{25}
\contentsline {figure}{\numberline {35}{\ignorespaces 見せたいメモだけを共有\relax }}{25}
\contentsline {figure}{\numberline {36}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{26}
