\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces PhonePoint Pen\relax }}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces WiDraw\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces 機器を装着してるときの様子\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces ものぴこんのシステム構成\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 共同スケッチシステム\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces 3Dスケッチインタフェース\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces 仮想空間への情報共有システム\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces 本研究のコンセプト\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces 描いて残すアイデアを分類\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces 話して残すアイデアを分類\relax }}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces 利用シナリオ: 家具の配置や部屋の模様替え\relax }}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces システムの全体構成\relax }}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces 3Dの絵のメモ\relax }}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces 3Dの文字のメモ\relax }}{19}
\contentsline {figure}{\numberline {18}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{20}
\contentsline {figure}{\numberline {19}{\ignorespaces 点の情報として空間上に残す\relax }}{20}
\contentsline {figure}{\numberline {20}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{21}
\contentsline {figure}{\numberline {21}{\ignorespaces 発声して3Dの図形を表示\relax }}{21}
\contentsline {figure}{\numberline {22}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{22}
\contentsline {figure}{\numberline {23}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{22}
\contentsline {figure}{\numberline {24}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{23}
\contentsline {figure}{\numberline {25}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{23}
\contentsline {figure}{\numberline {26}{\ignorespaces 頭の上に表示\relax }}{24}
\contentsline {figure}{\numberline {27}{\ignorespaces 部屋全体を縮小\relax }}{25}
\contentsline {figure}{\numberline {28}{\ignorespaces 手元のバーを操作\relax }}{25}
\contentsline {figure}{\numberline {29}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{26}
\contentsline {figure}{\numberline {30}{\ignorespaces 手元にオブジェクトを用意\relax }}{26}
\contentsline {figure}{\numberline {31}{\ignorespaces 操作のイメージ\relax }}{26}
\contentsline {figure}{\numberline {32}{\ignorespaces 手元のオブジェクトを操作\relax }}{27}
\contentsline {figure}{\numberline {33}{\ignorespaces 視線をメモに合わせる\relax }}{27}
\contentsline {figure}{\numberline {34}{\ignorespaces 「選択」と発声してメモを選択\relax }}{28}
\contentsline {figure}{\numberline {35}{\ignorespaces 手元にオブジェクトを用意\relax }}{28}
\contentsline {figure}{\numberline {36}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{28}
\contentsline {figure}{\numberline {37}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{29}
\contentsline {figure}{\numberline {38}{\ignorespaces 見せたいメモだけを共有\relax }}{29}
\contentsline {figure}{\numberline {39}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{30}
\contentsline {figure}{\numberline {40}{\ignorespaces プロトタイプシステムの構成\relax }}{31}
\contentsline {figure}{\numberline {41}{\ignorespaces アンカーを設置して座標の位置合わせを行い共有\relax }}{32}
\contentsline {figure}{\numberline {42}{\ignorespaces Launch Sharing Serviceを選択\relax }}{32}
\contentsline {figure}{\numberline {43}{\ignorespaces コンソールアプリを起動\relax }}{33}
\contentsline {figure}{\numberline {44}{\ignorespaces IPアドレスを入力\relax }}{33}
\contentsline {figure}{\numberline {45}{\ignorespaces 日本語の音声をテキストに変換\relax }}{34}
\contentsline {figure}{\numberline {46}{\ignorespaces APIKeyを取得して入力\relax }}{34}
\contentsline {figure}{\numberline {47}{\ignorespaces メニュー画面\relax }}{35}
\contentsline {figure}{\numberline {48}{\ignorespaces システムの遷移図\relax }}{35}
\contentsline {figure}{\numberline {49}{\ignorespaces 3D描画モード\relax }}{36}
\contentsline {figure}{\numberline {50}{\ignorespaces 吹き出しオブジェクト\relax }}{37}
\contentsline {figure}{\numberline {51}{\ignorespaces 付箋オブジェクトを表示\relax }}{37}
\contentsline {figure}{\numberline {52}{\ignorespaces 付箋オブジェクトを共有\relax }}{38}
\contentsline {figure}{\numberline {53}{\ignorespaces 正面から見た場合\relax }}{38}
\contentsline {figure}{\numberline {54}{\ignorespaces ある程度横から見た場合\relax }}{39}
\contentsline {figure}{\numberline {55}{\ignorespaces 実験環境\relax }}{40}
\contentsline {figure}{\numberline {56}{\ignorespaces 実験中の様子\relax }}{41}
\contentsline {figure}{\numberline {57}{\ignorespaces 前方にある図形\relax }}{42}
\contentsline {figure}{\numberline {58}{\ignorespaces シナリオ実験で掲示した資料：1枚目\relax }}{43}
\contentsline {figure}{\numberline {59}{\ignorespaces シナリオ実験で掲示した資料：2枚目\relax }}{43}
\contentsline {figure}{\numberline {60}{\ignorespaces シナリオ実験で掲示した資料：3枚目\relax }}{43}
\contentsline {figure}{\numberline {61}{\ignorespaces シナリオ実験で掲示した資料：4枚目\relax }}{43}
\contentsline {figure}{\numberline {62}{\ignorespaces 課題解決実験で掲示した資料\relax }}{44}
\contentsline {figure}{\numberline {63}{\ignorespaces 課題解決実験で掲示した資料\relax }}{45}
\contentsline {figure}{\numberline {64}{\ignorespaces 簡単な図形\relax }}{48}
\contentsline {figure}{\numberline {65}{\ignorespaces 複雑な図形\relax }}{48}
\contentsline {figure}{\numberline {66}{\ignorespaces 被験者が残した付箋の例\relax }}{49}
\contentsline {figure}{\numberline {67}{\ignorespaces 音声認識が失敗した付箋\relax }}{49}
\contentsline {figure}{\numberline {68}{\ignorespaces 他の被験者の声と混ざって残した付箋\relax }}{50}
\contentsline {figure}{\numberline {69}{\ignorespaces 落下した付箋\relax }}{50}
\contentsline {figure}{\numberline {70}{\ignorespaces 残したメモの例1\relax }}{51}
\contentsline {figure}{\numberline {71}{\ignorespaces 残したメモの例2\relax }}{52}
\contentsline {figure}{\numberline {72}{\ignorespaces 長い文章のメモ\relax }}{52}
\contentsline {figure}{\numberline {73}{\ignorespaces 文章が切れている例\relax }}{53}
