\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{4}}
\citation{memo}
\citation{hassouhou}
\citation{siio}
\citation{siio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{5}}
\citation{agrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegakijouhou}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{6}}
\newlabel{fig:kuukipen}{{2}{6}}
\citation{sun}
\citation{tano}
\citation{tano2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PhonePoint Pen\relax }}{7}}
\newlabel{fig:phonepointpen}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WiDraw\relax }}{7}}
\newlabel{fig:widraw}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{7}}
\citation{yoshino}
\citation{bastea}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{8}}
\newlabel{fig:informal}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 機器を装着してるときの様子\relax }}{8}}
\newlabel{fig:informal2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ものぴこんのシステム構成\relax }}{8}}
\newlabel{fig:monopikon}{{7}{8}}
\citation{tomohiro}
\citation{nagata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 共同スケッチシステム\relax }}{9}}
\newlabel{fig:collaborative_sketch}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3Dスケッチインタフェース\relax }}{9}}
\newlabel{fig:3dsketch}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 仮想空間への情報共有システム\relax }}{10}}
\newlabel{fig:kasoukuukan}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{11}}
\newlabel{concept}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 本研究のコンセプト\relax }}{11}}
\newlabel{fig:concept}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文字を表示する上での問題点と解決案}{12}}
\newlabel{moji_mondai}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{13}}
\newlabel{idea_katachi}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{13}}
\newlabel{draw_idea}{{3.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 描いて残すアイデアを分類\relax }}{13}}
\newlabel{fig:draw_idea}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{13}}
\newlabel{speak_idea}{{3.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 話して残すアイデアを分類\relax }}{14}}
\newlabel{fig:speak_idea}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}利用シーン}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 利用シナリオ1: 家具の配置や部屋の模様替え\relax }}{15}}
\newlabel{fig:isu}{{14}{15}}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces システムの全体構成\relax }}{16}}
\newlabel{fig:systemzentai}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{16}}
\newlabel{draw_memo}{{4.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3Dの絵のメモ\relax }}{17}}
\newlabel{fig:3d_draw}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3Dの文字のメモ\relax }}{17}}
\newlabel{fig:3d_moji}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{18}}
\newlabel{fig:memo_kaiten}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 点の情報として空間上に残す\relax }}{18}}
\newlabel{fig:memo_ten}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{19}}
\newlabel{fig:memo_wall}{{20}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 発声して3Dの図形を表示\relax }}{19}}
\newlabel{fig:speak_3d}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{20}}
\newlabel{fig:text_memo}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{20}}
\newlabel{fig:text_memo2}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{21}}
\newlabel{fig:moji_douteki}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{21}}
\newlabel{fig:moji_seiteki}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 頭の上に表示\relax }}{22}}
\newlabel{fig:kantanshi}{{26}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 部屋全体を縮小\relax }}{23}}
\newlabel{fig:room_shukusho}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 手元のバーを操作\relax }}{23}}
\newlabel{fig:shukusho_temoto}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{24}}
\newlabel{fig:3d_rubber_band}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 手元にオブジェクトを用意\relax }}{24}}
\newlabel{fig:3d_rubber_band2}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 操作のイメージ\relax }}{24}}
\newlabel{fig:3d_rubber_band3}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 手元のオブジェクトを操作\relax }}{25}}
\newlabel{fig:3d_rubber_band4}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 視線をメモに合わせる\relax }}{25}}
\newlabel{fig:3d_fishing}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 「選択」と発声してメモを選択\relax }}{26}}
\newlabel{fig:3d_fishing2}{{34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 手元にオブジェクトを用意\relax }}{26}}
\newlabel{fig:3d_fishing3}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{26}}
\newlabel{fig:3d_fishing4}{{36}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{27}}
\newlabel{fig:sharing_taimen}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 見せたいメモだけを共有\relax }}{27}}
\newlabel{fig:sharing_taimen2}{{38}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{28}}
\newlabel{fig:sharing_enkaku}{{39}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{31}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{siio}{3}
\bibcite{siio2}{4}
\bibcite{agrawal}{5}
\bibcite{sun}{6}
\bibcite{tano}{7}
\bibcite{tano2}{8}
\bibcite{yoshino}{9}
\bibcite{bastea}{10}
\bibcite{tomohiro}{11}
\bibcite{nagata}{12}
\bibcite{hololens}{13}
