\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{5}}
\citation{memo}
\citation{hassouhou}
\citation{siio}
\citation{siio2}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景と従来研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究の背景}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}従来研究}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}空間上に文字を描く研究}{6}}
\citation{agrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描いた情報\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tegakijouhou}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 空気ペン\relax }}{7}}
\newlabel{fig:kuukipen}{{2}{7}}
\citation{sun}
\citation{tano}
\citation{tano2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PhonePoint Pen\relax }}{8}}
\newlabel{fig:phonepointpen}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WiDraw\relax }}{8}}
\newlabel{fig:widraw}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実世界の物に関連付けてアイデアを残す研究}{8}}
\citation{yoshino}
\citation{bastea}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実世界の場所に関連付けてアイデアを保存\relax }}{9}}
\newlabel{fig:informal}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 機器を装着してるときの様子\relax }}{9}}
\newlabel{fig:informal2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ものぴこんのシステム構成\relax }}{9}}
\newlabel{fig:monopikon}{{7}{9}}
\citation{tomohiro}
\citation{nagata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数人で使用することを想定したシステムを開発する研究}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 共同スケッチシステム\relax }}{10}}
\newlabel{fig:collaborative_sketch}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3Dスケッチインタフェース\relax }}{10}}
\newlabel{fig:3dsketch}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 仮想空間への情報共有システム\relax }}{11}}
\newlabel{fig:kasoukuukan}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従来研究の問題点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究のコンセプト}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しいシステムのコンセプトの提案}{12}}
\newlabel{concept}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 本研究のコンセプト\relax }}{12}}
\newlabel{fig:concept}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用シーン}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}様々なアイデアの形}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}描いて残すアイデア}{13}}
\newlabel{draw_idea}{{3.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 描いて残すアイデアを分類\relax }}{13}}
\newlabel{fig:draw_idea}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}話して残すアイデア}{13}}
\newlabel{speak_idea}{{3.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 話して残すアイデアを分類\relax }}{14}}
\newlabel{fig:speak_idea}{{13}{14}}
\citation{hololens}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム設計}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体構成}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces システムの全体構成\relax }}{15}}
\newlabel{fig:system_zentai}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモを入力}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}描いて残すメモ}{15}}
\newlabel{draw_memo}{{4.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3Dの絵のメモ\relax }}{16}}
\newlabel{fig:3d_draw}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3Dの文字のメモ\relax }}{16}}
\newlabel{fig:3d_moji}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 空間上にある2Dの文字のメモは仮想平面ごと回転\relax }}{17}}
\newlabel{fig:memo_kaiten}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 点の情報として空間上に残す\relax }}{17}}
\newlabel{fig:memo_ten}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 壁等に残したメモは自分や相手の目の前に表示\relax }}{18}}
\newlabel{fig:memo_wall}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}話して残すメモ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 発声して3Dの図形を表示\relax }}{18}}
\newlabel{fig:speak_3d}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 仮想平面を用意してその平面上に話した内容を文字化\relax }}{19}}
\newlabel{fig:text_memo}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 話しながら線を引いて線上に話した内容を文字化\relax }}{19}}
\newlabel{fig:text_memo2}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 動的に文字を回転させて表示させた場合\relax }}{20}}
\newlabel{fig:moji_douteki}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 円ならば外側に向くように文字を表示\relax }}{20}}
\newlabel{fig:moji_seiteki}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 頭の上に表示\relax }}{21}}
\newlabel{fig:kantanshi}{{25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモを操作}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}近くにあるメモを操作}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}遠くにあるメモを操作}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 部屋全体を縮小\relax }}{22}}
\newlabel{fig:room_shukusho}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 手元のバーを操作\relax }}{22}}
\newlabel{fig:shukusho_temoto}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 目の前にリスト化して表示したものを選択\relax }}{23}}
\newlabel{fig:3d_rubber_band}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 手元にオブジェクトを用意\relax }}{23}}
\newlabel{fig:3d_rubber_band2}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 操作のイメージ\relax }}{23}}
\newlabel{fig:3d_rubber_band3}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 手元のオブジェクトを操作\relax }}{24}}
\newlabel{fig:3d_rubber_band4}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 視線をメモに合わせる\relax }}{24}}
\newlabel{fig:3d_fishing}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 「選択」と発声してメモを選択\relax }}{25}}
\newlabel{fig:3d_fishing2}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 手元にオブジェクトを用意\relax }}{25}}
\newlabel{fig:3d_fishing3}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 頭の動きと手元のオブジェクトの回転を利用して移動\relax }}{25}}
\newlabel{fig:3d_fishing4}{{35}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモを共有}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}対面にいる相手にメモを共有}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 同じ場所にメモがあるように見えるように共有\relax }}{26}}
\newlabel{fig:sharing_taimen}{{36}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 見せたいメモだけを共有\relax }}{26}}
\newlabel{fig:sharing_taimen2}{{37}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}遠隔にいる相手にメモを共有}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 遠隔にいる相手にメモを共有\relax }}{27}}
\newlabel{fig:sharing_enkaku}{{38}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プロトタイプシステムの実装}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}はじめに}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験目的}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}被験者情報}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験内容}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}アンケート内容}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}おわりに}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プロトタイプの評価実験}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}はじめに}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}練習のべき乗則}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}測定結果}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}アンケート結果}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}スクロールの精度}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ズームの精度}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}疲労感の有無}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}スクロールやズームをしている際の画面全体の把握のしやすさ(タッチの場合)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}スクロールやズームをしている際の画面全体の把握のしやすさ(FingCVの場合)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}タッチ操作とFingCVの比較}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}総合的なFingCVの評価}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}追加してほしい機能}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}その他}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}おわりに}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果と考察}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}まとめ}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}改善すべき点}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}展望}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}おわりに}{31}}
\bibcite{memo}{1}
\bibcite{hassouhou}{2}
\bibcite{siio}{3}
\bibcite{siio2}{4}
\bibcite{agrawal}{5}
\bibcite{sun}{6}
\bibcite{tano}{7}
\bibcite{tano2}{8}
\bibcite{yoshino}{9}
\bibcite{bastea}{10}
\bibcite{tomohiro}{11}
\bibcite{nagata}{12}
\bibcite{hololens}{13}
